<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script>var exports = {};</script>
  <script src="https://unpkg.com/vue@2"></script>
  <script src="https://unpkg.com/@tinymce/tinymce-vue@3.2.8/lib/browser/tinymce-vue.min.js"></script>
</head>
<body>
  <div id="app">
    <div class="header">Veloplus Helper</div>
      <div class="blocks">
          <h1>Template</h1>
          <div>
             <span v-for="template, key in this.templates">
                <button class="ui button templates toggle" @click="activateTemplate(key)">{{ template.name }}</button>
             </span>   
          </div>
          <div>
             <span v-for="block in this.blocks">
                <button class="ui button blocks toggle" :class={active:block.active} @click="block.active = !block.active" v-html="block.name">{{ block.name }}</button>
             </span>   
              </div>
      </div>
      <div class="text-input">
          <div v-for="block,key in this.blocks">
            <div v-if="block.active">
              <div v-if="key == 'freestyle'">
                <editor 
                    class="padded"
                    v-model="block.content" 
                    api-key="ekjnhz7itvvgp05ree5d2azoz5hobav2pbtzrkvpe7h18rmp"
                    :init="{
                        plugins: 'lists paste textpattern code',
                        menubar: false,
                        toolbar: 'code | undo redo | bold italic | bullist numlist | removeformat | formatselect ',
                        browser_spellcheck: true,
                        inline: true,
                        paste_auto_cleanup_on_paste : true,
                        paste_remove_styles: true,
                        paste_remove_styles_if_webkit: true,
                        paste_strip_class_attributes: true,
                        block_formats: 'Paragraph=p;Heading 2=h2;Heading 3=h3;',
                        textpattern_patterns: [
                            {start: '1. ', cmd: 'InsertOrderedList'},
                            {start: '* ', cmd: 'InsertUnorderedList'},
                            {start: '- ', cmd: 'InsertUnorderedList' }
                            ]
                    }"
                />
              </div>
              <div v-else>
                  <div>                
                  <editor 
                    :class="block.heading"
                    class="padded"
                    v-model="block.name" 
                    api-key="ekjnhz7itvvgp05ree5d2azoz5hobav2pbtzrkvpe7h18rmp"
                    :init="{
                        menubar: false,
                        toolbar: false,
                        browser_spellcheck: true,
                        inline: true,
                        forced_root_blocks: false,
                        valid_elements: 'h2,h3',
                    }"
                /> 
              </div><div>
                <editor 
                    class="padded"
                    v-model="block.content" 
                    api-key="ekjnhz7itvvgp05ree5d2azoz5hobav2pbtzrkvpe7h18rmp"
                    :init="{
                        plugins: 'lists paste textpattern',
                        menubar: false,
                        toolbar: 'undo redo | bold italic | bullist numlist | removeformat',
                        browser_spellcheck: true,
                        inline: true,
                        paste_auto_cleanup_on_paste : true,
                        paste_remove_styles: true,
                        paste_remove_styles_if_webkit: true,
                        paste_strip_class_attributes: true,
                        textpattern_patterns: [
                            {start: '1. ', cmd: 'InsertOrderedList'},
                            {start: '* ', cmd: 'InsertUnorderedList'},
                            {start: '- ', cmd: 'InsertUnorderedList' }
                            ]
                    }"
                />
                </div>
            </div>
          </div>
        </div>
     </div>
      <div class="html-output" >{{ htmlText }}</div>
      <button class="copy" @click="this.copyCode">Code Kopieren</button>
      <div>{{ this.getCurrentText() }}</div>
    </div>

  <script>
    var app = new Vue({
      el: '#app',
        components: {
        'editor': Editor 
        },
      data: {
        product: { number: '', description: ''},
        templates: {
            basic: { name: 'Basic' },
            advanced: { name: 'Erweitert' },
            vpBrand: { name: 'Veloplus Eigenproduktion' },
            freestyle: { name: 'Freestyle' }
        },
        blocks: {
          nutshell: { active: false, name: "Das Wichtigste in Kürze", content: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et', heading: 'h2'},
          details: { active: false, name: "Details zu", content: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate', heading: 'h2'},
          review: { active: false, name: "Urteil Veloplus", content: '', heading: 'h2'},
          specs: { active: false, name: "Technische Eigenschaften", content: '', heading: 'h3'},
          inTheBox: { active: false, name: "Lieferumfang", content: '', heading: 'h3'},
          freestyle: {active: false, name: "Freitext", content: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate', heading: ''}
        },
      },
  computed: {
    htmlText: function () {
      let html = '';
      for(const text in this.blocks) {
        if(this.blocks[text].content && this.blocks[text].active) {
          if(text == 'freestyle'){
            html = html + '<p>' + `${this.blocks[text].content}` + '</p><br>';
          } else {
            html = html + '<'+ `${this.blocks[text].heading}` + '>' + `${this.blocks[text].name}` + '</'+ `${this.blocks[text].heading}` + '><p>' + `${this.blocks[text].content}` + '</p><br>';
          }
        }
      }
      return html;
    },
  },
  methods: {
      copyCode: function(event) {
        event.currentTarget.innerHTML = "ist Kopiert!";
        navigator.clipboard.writeText(this.htmlText);
      },
      getCurrentText: async function() {
      let currentRequest = await fetch('https://api.veloplus.ch/graphql', {
        method: 'POST',
        headers: {
            'Accept-Encoding': 'gzip, deflate, br',
            'Content-Type': 'application/json',
            'Accept': 'application/json',
            'Connection': 'keep-alive',
            'DNT': '1',
            'Origin': 'https://api.veloplus.ch'
        },
        body: JSON.stringify({
            'query': ' { product(productId: 33001234) {_id texts {description}}}'
    })
    });
      let response =  await currentRequest.json();
      console.log(response);
      return await response.data.product.texts.description;
    },

      activateTemplate: function(template) {
          if(template == 'basic') {
              this.blocks.nutshell.active = false;
              this.blocks.details.active = true;
              this.blocks.review.active = false;
              this.blocks.specs.active = false;
              this.blocks.inTheBox.active = false;
              this.blocks.freestyle.active = false;

          }
          if(template == 'advanced') {
              this.blocks.nutshell.active = true;
              this.blocks.details.active = true;
              this.blocks.review.active = true;
              this.blocks.specs.active = true;
              this.blocks.inTheBox.active = true;
              this.blocks.freestyle.active = false;

          }
          if(template == 'vpBrand') {
              this.blocks.nutshell.active = false;
              this.blocks.details.active = true;
              this.blocks.review.active = false;
              this.blocks.specs.active = true;
              this.blocks.inTheBox.active = true;
              this.blocks.freestyle.active = false;

          }
          if(template == 'freestyle') {
              this.blocks.nutshell.active = false;
              this.blocks.details.active = false;
              this.blocks.review.active = false;
              this.blocks.specs.active = false;
              this.blocks.inTheBox.active = false;
              this.blocks.freestyle.active = true;
          }
      }
  }
  }
    )
  </script>
  <style lang="scss">
      
    @font-face{
        font-family: Geogrotesque-Medium;
        src: url("/assets/Geogrotesque-Medium.woff2") format("woff");
        font-weight:400;
        }
    #app {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      "header header"
        "blocks blocks"
        "input input"
        "html html"
        "copybutton copybutton";
      color: #2c3e50;
        font-family: Open Sans, sans-serif;
    }
    a, button {
      color: #4fc08d;
    }
      .text-input {
          width:720px;
        font-size: 18px;
        padding: 20px;
        line-height:28px;
        grid-area: input;
          justify-self: center;
border: black solid 1px;
      }
      
      .blocks {
          padding: 20px;
          grid-area: blocks;
          justify-self: center;
      }
      .html-output{
        font-family: "courier";
        padding: 100px;
        grid-area: html;
        background-color: white;
        color: black;
      }
      .copy {
        grid-area: copybutton;
      }
      .h2,h2 {
        font-family: Geogrotesque-Medium, sans-serif;
        font-size: 24px;
        font-weight:400;
      }
      .h3,h3 {
        font-size: 14px;
        font-weight: 700;
      }
      .header {
        grid-area: header;
        background-color: rgb(177, 18, 25);
        color: white;
        padding: 10px;
        text-align: center;
        font-weight: 700;
      }
    button {
      background: none;
      border: solid 1px;
      border-radius: 5px;
      font: inherit;
      padding: 0.75em 2em;
      margin: 10px;
      color: grey;
    }
    button.active {
        background-color:rgb(177, 18, 25);
        color: white;
    }
    button.templates:focus{
        background-color:rgb(177, 18, 25);
        color: white;
    }
    .copyflash {
        background-color: grey;
    }
    .padded {
      padding: 0 10px;
    }
    </style>
</body>
</html>